# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/0103d514-cf82-497e-a838-0e08a5ca6209/transcription
Content-Type: application/json

{
  "prompt": "estar em casa, cansada, folga"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "0103d514-cf82-497e-a838-0e08a5ca6209",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucintoda transcrição do vídeo informada a seguir: '''{transcription}'''"
}